<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .form-control,
        .btn,
        .custom-select,
        .form-label {
            background-color: #495057;
            color: #f8f9fa;
            border: 1px solid #ced4da;
        }

        .form-control:focus,
        .custom-select:focus,
        .btn:focus {
            background-color: #495057;
            color: #f8f9fa;
            border-color: #80bdff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            margin-bottom: .5rem;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">¡Todo listo!</h1>
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">¡Archivo subido con éxito!</h4>
            <p>El archivo ha sido subido con éxito a Firefly.</p>
            <hr>
            <p class="mb-0">¡Gracias por usar nuestro servicio!</p>
        </div>
        <button class="btn btn-primary" onclick="window.location.href = '/';">Volver</button>
    </div>

</body>

</html>